.container {
	max-width: 1280px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat (12, [col-start] 1fr);
	grid-gap: 2px;
}
 .container > * {
	 padding: 10px;
	 grid-column: col-start / span 12;
 }


 footer {
 	background-color: yellow;
	font-family: Arial;
 }


 .menu_hor {
 	background-color: green;
 }

.menu_hor li {
   background-color: green;
   border: 1px solid yellow;     
}

.menu_hor li a {  
	display: block;
	color: white; 
 	text-align: center;
 	padding: 12px 14px;
 	text-decoration: none;
 	border-color: black;	
 }

 header {
 	font-family: Arial;
 	background-color: yellow;
 }

 nav ul {
	 list-style: none;
	 margin: 0;
	 padding: 0;
 }

article img {
		width: 100px;
	}

aside img {
		width: 100px;
	}

 @media (min-width: 480px) {
	 .content {
	 grid-column: col-start / span 9;
	 }
	 .side {
	 grid-column: col-start 10 / span 3;

	 }
	 nav ul {
	 display: flex;
	 }
	 nav ul li {
	 margin-right: 10px;
	 }

	 aside img {
		width: 100px;
		height: 33%;
	}


 }

 @media (min-width: 800px) {
	.main-nav {
	 grid-column: col-start / span 2;
	 }
	.content {
	 grid-column: col-start 3 / span 8;
	 }

	.side {
	 grid-column: col-start 11 / span 2;
	}
	 nav ul {
	 flex-direction: column;
	}

	.main-nav {
		background-color: green;
	}

aside img {
		width: 100px;
		height: 33%;
	}



}
